MONGO_URI=mongodb://localhost:27017/AI_Backend
JWT_SECRET=pzRf+dqHCfYdZ73Bx9jk9u/Img7wGfYp1MfleuecDi0=
STRIPE_SECRET_KEY=sk_test_51RY681QvlCXIyQbNF3Sxh4U8cJnJCix5xsxd3wbfGP4SFLRIFAyIIrc9xGX4oyjEZTyC0YhOGFVjrvbDrQ4PAwBl005ataED6E
RAZORPAY_KEY_ID=rzp_test_eR5i8vZrGKVnEB
RAZORPAY_KEY_SECRET=DmjeqjAx76AOAOw3sjpCSchV